<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-Lc-Ntd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YWd-wy-fcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-s5-OUb">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time signing in, an account will be created for you automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m86-z8-Hag">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.71372549019607845" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m86-z8-Hag" firstAttribute="leading" secondItem="Pwr-s5-OUb" secondAttribute="leading" constant="16" id="6eG-Nk-OCK"/>
                                    <constraint firstAttribute="trailing" secondItem="m86-z8-Hag" secondAttribute="trailing" constant="16" id="Bzq-b6-nTU"/>
                                    <constraint firstAttribute="bottom" secondItem="m86-z8-Hag" secondAttribute="bottom" constant="8" id="Ftg-Gu-8Lv"/>
                                    <constraint firstItem="m86-z8-Hag" firstAttribute="top" secondItem="Pwr-s5-OUb" secondAttribute="top" constant="8" id="Sqm-Mv-Hof"/>
                                    <constraint firstAttribute="height" constant="75" id="qz3-vA-fEq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Cz-6nm">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lP1-aH-HKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leQ-Cz-6nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5zc-Gc-b1Y"/>
                            <constraint firstItem="N8Y-Lc-Ntd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6uf-TH-a0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwr-s5-OUb" secondAttribute="bottom" id="LJ0-Ql-EvB"/>
                            <constraint firstAttribute="trailing" secondItem="N8Y-Lc-Ntd" secondAttribute="trailing" id="g2g-pA-qA4"/>
                            <constraint firstItem="Pwr-s5-OUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8i-lU-9n3"/>
                            <constraint firstItem="leQ-Cz-6nm" firstAttribute="top" secondItem="N8Y-Lc-Ntd" secondAttribute="bottom" constant="20" id="xRi-jg-Jab"/>
                            <constraint firstItem="leQ-Cz-6nm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xuq-I9-sRF"/>
                            <constraint firstItem="N8Y-Lc-Ntd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yWk-UV-Skk"/>
                            <constraint firstAttribute="trailing" secondItem="Pwr-s5-OUb" secondAttribute="trailing" id="zPH-AM-JNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
